version = 3.2.0

maxColumn = 120
assumeStandardLibraryStripMargin = true

runner.dialect = scala3
preset = defaultWithAlign

indent.main = 4
indent.defnSite = 2

spaces.beforeContextBoundColon = Always

newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 2, beforeEndMarker = 0 } }
  { regex = "^Pkg|^Import" }
]

docstrings.style = Asterisk
docstrings.wrapMaxColumn = 100

rewrite.rules = [SortModifiers, Imports]
rewrite.imports.sort = scalastyle

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes